# EmployeeManagmentProject

./: EmployeeProject.sln
EmployeeProject/: EmployeeProject.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
EmployeeProject/Authorization/: AuthorizeCheckOperationFilter.cs  ProfileService.cs
EmployeeProject/Controllers/: AdminController.cs  EmployeeController.cs  LoginController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  UserController.cs
EmployeeProject/Helper/: IIdentityHelper.cs  IdentityHelper.cs  ModelStateHelper.cs
EmployeeProject/IdentityServer/: IdentityServerConfig.cs
EmployeeProject/Properties/: launchSettings.json
EmployeeServices/: DependencyInjection.cs  EmployeeServices.csproj
EmployeeServices/Helpers/: ApplicationMapper.cs
EmployeeServices/IServices/: IProjectServices.cs  IRoleServices.cs  ITaskServices.cs  IUserServices.cs
EmployeeServices/Services/: ProjectServices.cs  RoleServices.cs  TaskServices.cs  UserServices.cs
EmployeesData/: ApplicationDbContext.cs  EmployeesData.csproj
EmployeesData/IRepositories/: IProjectRepository.cs  IProjectTaskRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
EmployeesData/Migrations/: 20220811171931_initial.Designer.cs  20220811171931_initial.cs  20220813221435_initial.Designer.cs  20220813221435_initial.cs  20220815193141_initial.Designer.cs  20220815193141_initial.cs  20220816195121_AddAuditOnProjectTask.Designer.cs  20220816195121_AddAuditOnProjectTask.cs  20220817211254_ChangeCreatedByToString.Designer.cs  20220817211254_ChangeCreatedByToString.cs  20220818091253_AddUniqueKeyword.Designer.cs  20220818091253_AddUniqueKeyword.cs  20220819101959_CreateAuditOnRoles.Designer.cs  20220819101959_CreateAuditOnRoles.cs  20220822212859_DeleteRequiredKeywordFromPhoto.Designer.cs  20220822212859_DeleteRequiredKeywordFromPhoto.cs  ApplicationDbContextModelSnapshot.cs
EmployeesData/Models/: ApplicationRole.cs  ApplicationUser.cs  Audit.cs  Department.cs  IAudit.cs  Project.cs  ProjectTask.cs  ProjectUser.cs  Role.cs  Salary.cs  User.cs
EmployeesData/Repositories/: ProjectRepository.cs  ProjectTaskRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
SharedModels/: SharedModels.csproj
SharedModels/Enum/: ErrorCodes.cs  TaskStatusEnum.cs
SharedModels/Models/: ApiResponse.cs  ErrorMessages.cs
SharedModels/ViewModels/: Encryptor.cs  LoginTokens.cs  ProjectTasksViewModel.cs  ProjectViewModel.cs  RoleViewModel.cs  UserLogin.cs  UserViewModel.cs
